{
	"name": "real-time-sessions-dev",
	"private": true,
	"scripts": {
		"start": "pnpm build:happ && concurrently -k \"pnpm -r --if-present --parallel build:watch\" \"UI_PORT=8888 pnpm launch:agent\" \"UI_PORT=8889 pnpm launch:agent\" \"hc playground\"",
		"launch:agent": " concurrently \"pnpm launch\" \"pnpm -F example-zome start\"",
		"launch": "RUST_LOG=warn hc pilot  workdir/real-time-sessions_test.happ --ui-port $UI_PORT",
		"test": "pnpm build:happ && pnpm -F tests test",
		"build:happ": "nix build -L .#real_time_sessions_test_happ.meta.debug -o workdir/real-time-sessions_test.happ"
	},
	"devDependencies": {
		"@eslint/js": "^9.0.0",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"concurrently": "^6.2.1",
		"concurrently-repeat": "^0.0.1",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.2.5",
		"typescript": "^5.4.5",
		"typescript-eslint": "^8.0.0"
	},
	"type": "module",
	"engines": {
		"pnpm": ">=9.0.0"
	}
}
